-- create
CREATE TABLE EMPLOYEE (
  transaction_id varchar(30) PRIMARY KEY,
  user_id varchar(30) NOT NULL,
  date date NOT NULL,
  temp integer
);

insert into EMPLOYEE values 
('t1','u1','2020-01-01',1),
('t2','u1','2020-01-05',2),
('t3','u1','2020-01-07',3),
('t4','u1','2020-01-15',4),
('t5','u1','2020-01-16',5),
('t6','u2','2020-01-01',6),
('t7','u2','2020-01-12',7)
;


-- QUERY DEFINITION:
-- The transactions table will be scanned twice since it is being self joined.
-- Post scan, the table will be hash joined based on the given conditions.
-- The above result set is aggregated based on the conditions provided.

-- TO RUN:
-- Just replace the table name `transaction` with your table name.

select
   op.transaction_id,
   op.user_id,
   op.a_date as date,
   count(op.b_date) as ` # Transaction within previous 7 days`
from
   (
      select
         a.transaction_id,
         a.user_id,
         a.date as a_date,
         b.date as b_date
      from
         transactions a
         left outer join
            transactions b
            on a.date > b.date
            and b.date > a.date - interval 7 day
            and a.user_id = b.user_id
      order by
         a.transaction_id
   )
   op
group by
   op.transaction_id,
   op.user_id,
   op.a_date
