-- create
CREATE TABLE EMPLOYEE (
  t_id varchar(30) PRIMARY KEY,
  user_id varchar(30) NOT NULL,
  date1 date NOT NULL,
  temp integer
);

insert into EMPLOYEE values 
('t1','u1','2020-01-01',1),
('t2','u1','2020-01-05',2),
('t3','u1','2020-01-07',3),
('t4','u1','2020-01-15',4),
('t5','u1','2020-01-16',5),
('t6','u2','2020-01-01',6),
('t7','u2','2020-01-12',7)
;


-- this thing works
-- select a.t_id, a.user_id, a.date1 , b.date1, a.temp, b.temp from EMPLOYEE a join EMPLOYEE b on 
-- a.temp < b.temp and b.temp <= a.temp + 2
-- order by a.t_id;

select op.t_id, op.user_id, op.a_date, count(op.b_date) as cnt from (
select distinct a.t_id, a.user_id, a.date1 as a_date, b.date1 as b_date from EMPLOYEE a left outer join EMPLOYEE b on 
a.date1 > b.date1
and
b.date1 > a.date1 - interval 7 day
and
a.user_id = b.user_id
order by a.t_id
)op
group by op.t_id, op.user_id, op.a_date
